application.in-memory-db.url=jdbc:h2:mem:memdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
application.recommendations-db.url=jdbc:h2:file:./recommendations
application.transcation-db.url=jdbc:h2:file:./transaction
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
