spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
application.transaction-db.url=jdbc:h2:file:./transaction
application.recommendation-db.url=jdbc:h2:file:./recommendation
application.memory-db.url=jdbc:h2:mem:recommendation-in-memory
#  ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
